<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4795ce5c8c.js" crossorigin="anonymous"></script>

</head>
<body>
    <section class="footer">
        <div class="footer-top">
            <div class="footer-top-left">
                <img src="https://seeklogo.com/images/B/boat-logo-F99CE766FA-seeklogo.com.png" alt="">
                <h2>Subscribe to our email alerts!</h2>
                <input type="text" placeholder="Enter your email address">
            </div>
            <div class="footer-top-right">
                <div class="footer-top-right-one">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="#">True Wireless Earbuds</a></li>
                        <li><a href="#">Wired Headphones</a></li>
                        <li><a href="#">Home Audio</a></li>
                        <li><a href="#">Smart Watches</a></li>
                        <li><a href="#">Misfit Trimmers</a></li>
                    </ul>
                </div>
                <div class="footer-top-right-one two">
                    
                    <ul>
                        <li><a href="#">Wireless Headphones</a></li>
                        <li><a href="#">Wireless Speakers</a></li>
                        <li><a href="#">Mobile Accessories/a></li>
                        <li><a href="#">TRebel</a></li>
                        <li><a href="#">Refer & Earn</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-top-right">
                <div class="footer-top-right-one">
                    <h3>Help</h3>
                    <ul>
                        <li><a href="#">Track Your Order</a></li>
                        <li><a href="#">Warranty & Support</a></li>
                        <li><a href="#">Return Policy</a></li>
                        <li><a href="#">Bulk Orders</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </div>
                <div class="footer-top-right-one">
                    <h3>Company</h3>
                    <ul>

                        <li><a href="#">About boAt</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Read Our Blog</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Investor Relations</a></li>
                    </ul>
                </div>
            </div>
        </div>

        
    <div class="footer-middle">
        <div class="footer-middle-right-one">
            <h3>True Wireless Earbuds</h3>
            <ul>
                <li><a href="#">True Wireless Earbuds</a></li>
                <li><a href="#">True Wireless Headphones</a></li>
                <li><a href="#">True Wireless Speakers</a></li>
                <li><a href="#">True Wireless Home Audio</a></li>
                <li><a href="#">True Wireless Smart Watches</a></li>
                <li><a href="#">True Wireless Misfit Trimmers</a></li>
                <li><a href="#">True Wireless Wired Headphones</a></li>
            </ul>
        </div>
        <div class="footer-middle-right-one">
            <h3>Wireless Headphones</h3>
            <ul>
                <li><a href="#">Wireless Headphones</a></li>
                <li><a href="#">Wireless Speakers</a></li>
                <li><a href="#">Mobile Accessories</a></li>
                <li><a href="#">TRebel</a></li>
                <li><a href="#">Refer & Earn</a></li>
            </ul>
        </div>
        <div class="footer-middle-right-one">
            <h3>Home Audio</h3>
            <ul>
                <li><a href="#">Home Audio</a></li>
                <li><a href="#">Smart Watches</a></li>
                <li><a href="#">Misfit Trimmers</a></li>
                <li><a href="#">True Wireless Wired Headphones</a></li>
            </ul>
        </div>
        <div class="footer-middle-right-one">
            <h3>Smart Watches</h3>
            <ul>
                <li><a href="#">Smart Watches</a></li>
                <li><a href="#">Misfit Trimmers</a></li>
                <li><a href="#">True Wireless Wired Headphones</a></li>
            </ul>
        </div>
    </div>


    <div class="footer-bottom">
       
        <div class="bottom-top">
            <p>Lets get social</p>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-linkedin-in"></i>
        </div>
       
            <p style="color: #000;">Privacy Policy . Terms & Conditions</p>
            <p>© 2024 Imagine Marketing Limited. All Rights Reserved.</p>
            <p>For queries contact us: Manager, Imagine Marketing Limited Unit no. 204 & 205, 2nd floor, D-wing & E-wing, Corporate Avenue, Andheri Ghatkopar Link Road, Mumbai, Maharashtra-400093, India</p>
        
    </div>
    </section>

</body>
</html>